{
  "name": "JATE",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start:dev": "concurrently \"npm run server\" \"npm run client\"",
    "start": "concurrently \"npm run server\" \"npm run client:prod\"",
    "server": "npm run server --prefix server",
    "build": "",
    "install": "",
    "client": "npm run dev --prefix client",
    "client:prod": "npm run build --prefix client"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "if-env": "^1.0.4"
  },
  "devDependencies": {
    "concurrently": "^5.2.0",
    "nodemon": "^2.0.4"
  }
}
